# sample

./: pom.xml
src/main/java/henu/yan/sample/: SampleApplication.java
src/main/java/henu/yan/sample/config/: CorsWebMvcConfigurer.java  GsonConfig.java  InterceptorConfig.java
src/main/java/henu/yan/sample/controller/: ArticleController.java  BookController.java  ErrorController.java  FileUploadController.java  MovieController.java  WallpaperController.java
src/main/java/henu/yan/sample/handler/: CustomExceptionHandler.java
src/main/java/henu/yan/sample/interceptor/: LoginInterceptor.java
src/main/java/henu/yan/sample/mapper/: BookMapper.java  BookMapper.xml
src/main/java/henu/yan/sample/model/: Animation.java  AnimationMovie.java  Article.java  ArticlePage.java  Book.java  Comic.java  Douban.java  Movie.java  Wallpaper.java
src/main/java/henu/yan/sample/repository/: AnimationMovieRepository.java  AnimationRepository.java  ArticleRepository.java  ComicRepository.java  DoubanRepository.java  WallpaperRepository.java
src/main/java/henu/yan/sample/service/: ArticleService.java  BookService.java  MovieService.java  WallpaperService.java
src/main/java/henu/yan/sample/util/: UploadUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.34d0545442568810852d869563ae1543.css  app.34d0545442568810852d869563ae1543.css.map  app.d46495ecc3d313b5ee060ee8a50faff9.css  app.d46495ecc3d313b5ee060ee8a50faff9.css.map
src/main/resources/static/static/js/: app.5d04745d6b02e08246e2.js  app.5d04745d6b02e08246e2.js.map  app.e16f6951b21dcc46644d.js  app.e16f6951b21dcc46644d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.2eb45a10f8c83dfd6dcc.js  vendor.2eb45a10f8c83dfd6dcc.js.map
src/main/resources/templates/: errorPage.html
src/test/java/henu/yan/sample/: SampleApplicationTests.java
