# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

# tomcat\u914D\u7F6E\uFF0C\u66F4\u6539\u7AEF\u53E3\u53F7
server.port=8081
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u8BE5\u8BBE\u7F6E\u4E0B\u7684\u8DEF\u5F84\u4E3A\uFF1A\u5730\u5740:\u7AEF\u53E3/static/\u8D44\u6E90\u540D\uFF0C
# \u8FD9\u91CC\u5982\u679C\u6DFB\u52A0\uFF0C\u6587\u4EF6\u4E0A\u4F20\u65F6\u8FD4\u56DE\u7684\u8DEF\u5F84\u4E5F\u8981\u4FEE\u6539
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

# \u8BBE\u7F6EThymeleaf\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C
# \u9ED8\u8BA4\u4E3A\u5F00\u542F\uFF0C\u5F00\u53D1\u6A21\u5F0F\u4E0B\u5173\u95ED\uFF0C\u9632\u6B62\u7F13\u5B58\u5E26\u6765\u6DFB\u52A0\u6216\u4FEE\u6539\u8D44\u6E90\u4E0D\u4F1A\u66F4\u65B0
spring.thymeleaf.cache=false

# \u5F00\u53D1\u73AF\u5883\u4E0B\u7684\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# -------\u672C\u5730\u6570\u636E\u5E93------------
# \u8FD9\u91CC\u9700\u8981\u589E\u52A0?serverTimezone=GMT\uFF0C\u4E3A\u4E86\u9632\u6B62\u6570\u636E\u5E93\u548C\u7CFB\u7EDF\u65F6\u533A\u5DEE\u5F02
# \u5426\u5219\u4F1A\u62A5The server time zone value '...' is unrecognized or represents more than one time zone.\u9519\u8BEF
spring.datasource.url=jdbc:mysql:///person?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# -------\u963F\u91CC\u4E91\u8FDC\u7A0B\u6570\u636E\u5E93------------
#spring.datasource.url=jdbc:mysql://rm-uf6u66da02akpba3neo.mysql.rds.aliyuncs.com:3306/person?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=Spike-1510121178



# \u4F7F\u7528Spring Data JPA \u548CSpring Data Rest\u5FEB\u901F\u5F00\u53D1RESTful\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

# RESTful\u5C5E\u6027\u914D\u7F6E
# \u7ED9\u6240\u6709\u8BF7\u6C42\u8DEF\u5F84\u90FD\u52A0\u4E0A\u524D\u7F00
spring.data.rest.base-path=/api
# \u6DFB\u52A0\u6210\u529F\u662F\u5426\u8FD4\u56DE\u6DFB\u52A0\u5185\u5BB9
spring.data.rest.return-body-on-create=true
# \u66F4\u65B0\u6210\u529F\u662F\u5426\u8FD4\u56DE\u66F4\u65B0\u5185\u5BB9
spring.data.rest.return-body-on-update=true

# Spring Boot\u5B89\u5168\u7BA1\u7406\uFF0C\u91C7\u7528Spring Security
# \u4E3B\u8981\u539F\u56E0Spring Boot\u548CSpring Security\u53CB\u597D\uFF0C\u529F\u80FD\u66F4\u5F3A\u5927
# Shiro\u867D\u7136\u66F4\u8F7B\u91CF\u7EA7\uFF0C\u4F46\u662F\u914D\u7F6E\u4EE3\u7801\u66F4\u591A
#spring.security.user.name=spike
#spring.security.user.password=123
#spring.security.user.roles=admin


#\u542F\u7528Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/css,text/xml,application/javascript,text/plain

#\u9ED8\u8BA4\u5C31\u662F2048 byte
server.compression.min-response-size=128

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#\u5168\u5C40\u914D\u7F6Ejson\u7684\u65F6\u95F4\u6570\u636E\u663E\u793A\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


